<view class="page-body">
  <!-- 主页图片推荐 -->
  <view class="page-section page-section-spacing swiper" >
    <view wx:if="{{recommend.length === 0}}" class="null-swiper"></view>
    <swiper wx:else indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}"
      circular="{{circular}}">
      <block wx:for="{{recommend}}" wx:key="*this">
        <swiper-item>
          <image src="{{item}}" class="swiper-img" mode="widthFix"></image>
        </swiper-item>
      </block>
    </swiper>
  </view>
  
  <!-- 所有图片列表 -->
  <view class="img-list">
    <ul>
      <li wx:for="{{works}}" wx:key="index" data-id="{{item._id}}" bindtap="gotoDetails">
        <image class="pic-img" src="{{item.pic_url[0]}}" mode="aspectFit"></image> 
        <text class="title">{{item.title}}</text>
        <view class="img-list-other">
          <!-- 发布者信息 -->
          <view class="avatar">
            <image class="avatar-img" src="{{item.avatar_url}}"></image>
          </view>
          <view class="name">{{item.name}}</view>
          <!-- 点赞 -->
          <view class="collection" data-id="{{item._id}}" data-dex="{{index}}" data-dz="{{item.isDz}}"  bindtap="{{!item.isDz ? 'giveLikes' : 'cancelLikes'}}" >
            <image class="fabulous" src="{{item.isDz ? '../../static/fabulous_HL.png' : '../../static/fabulous.png'}}" mode="aspectFit" ></image>
            <text>{{item.dianzanNum}}</text>
          </view>
        </view>
      </li>
    </ul>
  </view>
</view>